server {
    listen 80;
    server_name money-manager.local;
    error_log  /var/log/nginx/api_error.log;
    access_log /var/log/nginx/api_access.log;

    gzip on;
    gzip_types text/plain application/json text/html;

    location / {
        proxy_pass  http://client:3000;
    }
}

server {
    listen 80;
    server_name api.money-manager.local;
    error_log  /var/log/nginx/api_error.log;
    access_log /var/log/nginx/api_access.log;

    gzip on;
    gzip_types text/plain application/json text/html;

    location / {
        proxy_pass  http://api:3000;
    }
}
